*{
  font-family: "Nunito",'微软雅黑', sans-serif;
}
ul {
  list-style: none;
}
.ivu-form-item-label {
  font-weight: 600;
  color: #777;
}
.ivu-modal {
  top: 30%;
}
.ivu-spin-fullscreen {
  background-color: #eee;
}
.small-font-select .ivu-select-selected-value {
  font-size: 12px !important;
}
.user-apply {
  .ivu-tabs-bar {
    margin-bottom: 0;
  }
  .ivu-tabs-tabpane {
    padding: 0 20px;
    background-color: #eee;
  }
  .ivu-list-item {
    padding: 16px;
  }
  .ivu-list-item-meta-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
}