.footer {
  padding: 30px 0;
  background-color: #202942;
  color: #b7becd;
  .continer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    .info {
      width: 23%;
      padding: 20px 0;
      @media (max-width:992px){
        &:nth-of-type(1){
          width: 100%;
        }
      }
      @media (max-width:625px){
          width: 100%;
      }
      li {
        margin-top: 5px;
      }
    }
  }
  .copy-right {
    padding-top: 5px;
    text-align: center;
  }
}