header {
  position: relative;
  color: white;
  height: 530px;
  background: url('../../images/bg-page-header.jpg') center;
  
  .top-nav{
    width: 95%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .left {
      height: 100%;
      float: left;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      font-family: '黑体';
    } 
  
    .right {
      display: flex;
      height: 100%;
      float: right;
      line-height: 60px;
      text-align: center;
      span {
        margin-left: 4px;
      }
    }
  }
  .menubox1{
    transition: .6s;
    position: relative;
    .user-btn {
      position: absolute;
      right: 10%;
      top: 15px
    }
  }
  .menubox2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
  }


  .menu {
    width: fit-content;
    margin: 0 auto;
    background: none;
  }

  .content {
    position: absolute;
    top: 280px;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    p, h2 {
      text-align: center;
    }
  }
  .bg-gray{
    background-color: rgba(40, 44, 50, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }


}