.company-list {
    width:85%;
    margin: 0 auto;
    padding-bottom: 50px;
    .company {
      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .item {
          width: 30%;
          min-width: 250px;
        }
      }
    }
}