.sendcomment{
  margin: 40px 20px 20px 20px;
}
.job-detail {
  width: 80%;
  margin: 50px auto;
  .head {
    text-align: center;
    p {
      margin: 10px 0;
      .i {
        margin-left: 5px;
        margin-right: 20px;
        font-size: 18px;
      }
    }
    
  }
  .info {
    display: flex;
    padding: 10px 15%;
    justify-content: space-between;
    text-align: center;
    p {
      margin-top: 10px;
      font-size: 16px;
      color: #777;
    }
  }
  h2.title {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .introduce {
    .content {
      border:1px #ccc solid;
      border-radius: 10px;
      box-shadow: 0 0 3px #ccc;
      font-size: 16px;
      padding: 20px 15px;
      text-indent: 32px;
      color:#222
    }
  }
  .job {
    .no-job {
      border:1px #ccc solid;
      border-radius: 10px;
      box-shadow: 0 0 3px #ccc;
      font-size: 18px;
      padding: 20px;
      text-align: center;
      color:#aaa
    }
  }
  .position {
    .bmView {
      width: 100%;
      height: 300px;
    }
  }
}