.create-resume {
  width: 80%;
  margin: 50px auto;
  .baseInfo,
  .contact,
  .edu,
  .experience {
    border: 1px #bbb solid;
    border-radius: 10px;
    padding: 20px;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .flex-box{
    display: flex;
    justify-content: space-between;
    .ivu-form-item {
      width: 30%;
    }
  } 
  .baseInfo {
    .avatar {
      .avatar-label {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        text-align: center;
        border: 2px #888 dashed;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .shadow {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          background: rgba(255, 255, 255, 0.7);
          z-index: 1;
        }
      }
    }
  }
  .submitBtn {
    display: block;
    margin: 30px auto;
    width: 200px;
    height: 50px;
  }
}