.all{
  width: 1024px;
  margin: 80px auto;
  // padding: 40px 0px 60px 0px;
  // min-height: 150vh;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: -2px -2px 5px rgba(0,0,0,.1),
              3px 3px 5px rgba(0,0,0,.1);
  .mod{
    margin: 0px 40px;
    .mod1{
        margin-top: 50px;
        // border: 1px #bbb solid;
        .head{
          height: 100px;
          width: 100px;
          border: 1px #bbb solid;
          border-radius: 50%;
          transform: translate(30%,-20%);
        }
    }
    .mod2{
       margin-top: 50px;
    }
    .mod3{
       margin-top: 50px;
    }
  }

  .las{
    background: #F0F0F0;
    margin: 50px 0px 50px;
    border-radius: 5px;
    box-shadow: -1px -1px 3px rgba(0,0,0,.1),
              1px 1px 3px rgba(0,0,0,.1);
    // width: 100%;
     .las1{
    margin-top: 30px;
    padding:0px 20px;
    // border: 1px #bbb solid;
      }
    .las2{
    margin-top: 30px;
    padding:0px 20px;
    // border: 1px #bbb solid;
    }
    .las3{
    margin-top: 30px;
    padding:0px 20px;
    // border: 1px #bbb solid;
    }
    .las4{
    margin-top: 30px;
    padding:0px 20px;
    // border: 1px #bbb solid;
      }
      h2{
        background-color: blue;
        color: cornsilk;
        width: 270px;
          // border-bottom-right-radius: 100px;
          transform:skew(-10deg);
      }

  }
      h4{
        margin: 8px 0px;
      }
      span{
        margin: 20px 10px;
      }
}