.container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  .login, .regist, .find-pass{
    width: 100%;
    padding: 20px 40px;
    margin: 20px 0;
    border: 1px #bbb solid;
    border-radius: 10px;
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
